apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
	providedCompile 'javax:javaee-web-api:7.0'
	providedRuntime 'fish.payara.extras:payara-microprofile:1.0-4.1.2.172'
    testCompile 'junit:junit:4.10'
}

war {
	archiveName = 'ROOT.war'
}
task payara(type: Exec, dependsOn: war) {
    description "Run payara-microprofile server with this project's war file."

    def payaraJarPath = configurations
                        .providedRuntime
                        .find {it.name =~ /payara-micro.*\.jar/}
                        .absolutePath

    def warFile = war.archivePath
    commandLine('java', '-jar', payaraJarPath, '--deploy', warFile)
}
task uberJar(type: Exec, dependsOn: war){
    description "Create runnable jar file."

    def payaraJarPath = configurations
                        .providedRuntime
                        .find {it.name =~ /payara-micro.*\.jar/}
                        .absolutePath
    def warFile = war.archivePath
    def outputPath = project.distsDir.absolutePath + "/app.jar"
    
    doFirst{
        if (!project.distsDir.exists()) {
            project.distsDir.mkdir()
        }
    }

    commandLine('java', '-jar', payaraJarPath, '--deploy', warFile, '--outputUberJar', distsDir.path + "/app.jar")
}

